{
  "dependencies": {
    "react": "^18.3.1",
    "react-pdf": "^9.1.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
